country_decisions = {

	colonize_egyptian_oases = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_global_flag = colonized_egyptian_oases_flag }
			has_dlc = "Third Rome"
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = {
				any_country = {
					owns = 4983
				}
			}
			NOT = {
				any_country = {
					owns = 4984
				}
			}
			NOT = {
				any_country = {
					owns = 4985
				}
			}
			NOT = {
				any_country = {
					owns = 4986
				}
			}
			OR = {
				capital_scope = {
					region = egypt_region
				}
				num_of_owned_provinces_with = {
					value = 10
					region = egypt_region
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4983
				province_id = 4984
				province_id = 4985
				province_id = 4986
			}
		}
		allow = {
			adm_power = 200
			is_free_or_tributary_trigger = yes
			is_at_war = no
			egypt_region = {
				type = all
				owned_by = ROOT
			}
			dongola_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_adm_power = -200
			4983 = {
				add_siberian_construction = 1
			}
			4984 = {
				add_siberian_construction = 1
			}
			4985 = {
				add_siberian_construction = 1
			}
			4986 = {
				add_siberian_construction = 1
			}
			set_global_flag = colonized_egyptian_oases_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { adm_power = 800 }
			}
		}
		ai_importance = 1
	}
	
}