country_decisions = {

	frankish_empire = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_frankish_empire_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = FRK }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				tag = FRC
				tag = MFC
				tag = EFC
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 183
				province_id = 168
				province_id = 175
				province_id = 200
				province_id = 205
				province_id = 101
				province_id = 104
				province_id = 118
				province_id = 134
				province_id = 67
				province_id = 1876
				province_id = 1878
				province_id = 1874
				province_id = 97
				
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 183
			owns_core_province = 168
			owns_core_province = 175
			owns_core_province = 200
			owns_core_province = 205
			owns_core_province = 101
			owns_core_province = 104
			owns_core_province = 118
			owns_core_province = 134
			owns_core_province = 67
			owns_core_province = 1876
			owns_core_province = 1878
			owns_core_province = 1874
			owns_core_province = 97
		}
		effect = {
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				emperor = {
					add_opinion = {
						who = root
						modifier = opinion_left_empire
					}
				}
				set_in_empire = no
				emperor = {
					country_event = { id = hre_event.5 }
				}
			}
			change_tag = FRK
			add_prestige = 25
			set_country_flag = formed_frankish_empire_flag
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			custom_tooltip = cosmetic_tag_info
		}
		ai_will_do = {
			factor = 1
		}
	}
}